{
    "name": "sportid-web-client",
    "version": "3.1.0-beta.1",
    "description": "SportID Web Client",
    "private": true,
    "scripts": {
        "rimraf": "rimraf",
        "tslint": "tslint --project tsconfig.json",
        "tslint:fix": "tslint --fix --project tsconfig.json",
        "webpack": "webpack",
        "webpack-dev-server": "webpack-dev-server",
        "clean": "npm cache clean && npm run rimraf -- \"node_modules/!(rimraf|.bin)\" doc coverage dist",
        "clean:dist": "npm run rimraf -- dist",
        "prebuild": "npm run clean:dist",
        "build": "export NODE_OPTIONS=--max_old_space_size=3072 && webpack --config config/webpack/webpack-prod.conf.js --profile --progress --bail",
        "server": "webpack-dev-server --config config/webpack/webpack-dev.conf.js --profile --hot --inline",
        "server:https": "npm run server -- --https",
        "lint": "npm run tslint \"src/**/*.ts\"",
        "lint:fix": "npm run tslint:fix \"src/**/*.ts\"",
        "start": "npm run server --proxy-config",
        "start:https": "npm run server:https"
    },
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^8.2.14",
        "@angular/compiler": "^8.2.14",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/forms": "^8.2.14",
        "@angular/material": "^8.2.3",
        "@angular/material-moment-adapter": "^8.2.3",
        "@angular/platform-browser": "^8.2.14",
        "@angular/platform-browser-dynamic": "^8.2.14",
        "@angular/platform-server": "^8.2.14",
        "@angular/router": "^8.2.14",
        "@asymmetrik/ngx-leaflet": "^6.0.1",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "@types/core-js": "^2.5.2",
        "@types/graphql": "^14.0.7",
        "@types/hammerjs": "^2.0.36",
        "@types/isomorphic-fetch": "0.0.34",
        "@types/node": "^11.9.0",
        "@types/webpack": "^4.41.0",
        "angular2-load-children-loader": "^0.2.0",
        "apollo-angular": "^1.8.0",
        "apollo-angular-link-http": "^1.9.0",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link": "^1.2.13",
        "apollo-link-error": "^1.1.12",
        "assets-webpack-plugin": "^3.9.10",
        "codelyzer": "^5.2.0",
        "core-js": "^3.4.5",
        "graphql": "^14.5.8",
        "graphql-fragments": "^0.1.0",
        "graphql-tag": "^2.10.1",
        "hammerjs": "^2.0.8",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "i18n-iso-countries": "^4.3.1",
        "imports-loader": "^0.8.0",
        "json-loader": "^0.5.7",
        "modernizr": "^3.8.0",
        "modernizr-loader": "^1.0.1",
        "moment": "^2.24.0",
        "ngx-moment": "^3.5.0",
        "normalize.css": "^8.0.1",
        "npm-run-all": "^4.1.5",
        "postcss-discard-comments": "^4.0.1",
        "postcss-loader": "^3.0.0",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.5.3",
        "source-map-loader": "^0.2.4",
        "svg-fill-loader": "^0.0.8",
        "svg-url-loader": "^3.0.3",
        "ts-helpers": "1.1.2",
        "ts-node": "^5.0.1",
        "tslint": "^5.20.1",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.5.2",
        "webfonts-loader": "^5.1.1",
        "webpack-merge": "^4.2.2",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@ngtools/webpack": "^8.3.20",
        "autoprefixer": "^9.7.3",
        "compression-webpack-plugin": "^2.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "dot-object": "^2.1.2",
        "file-loader": "^5.0.2",
        "mini-css-extract-plugin": "^0.8.0",
        "moment-locales-webpack-plugin": "^1.1.2",
        "node-sass": "^4.13.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "raw-loader": "^1.0.0",
        "rimraf": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.1",
        "ts-loader": "^6.2.1",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.9.0",
        "write-json-file": "^4.2.1"
    }
}
