{
    "error": {
        "validation": {
            "at_least_one_required": "The number of days and/or the valid until date must be provided if the pre-sale option is selected",
            "bank_reference_nr": "Vigane viitenumber",
            "date_format": "Invalid date format",
            "email": "Invalid email",
            "iban": "Invalid IBAN",
            "insurance_max_age": "This service is not offered to customers over {{ age }} years of age",
            "invalid_date": "Invalid date",
            "max": "Too big. Must be smaller than {{ value }}",
            "max_length": "Too long. Must be shorter than {{ length }} characters",
            "min": "Too small. Must be greater than {{ value }}",
            "min_length": "Too short. Must be at least {{ length }} characters",
            "must_match": "Fields do not match ({{ currentField }}, {{ mustMatchField }})",
            "open_days_required": "Opening hours are required",
            "pattern": "Invalid format",
            "promotion": "Promotion code not found",
            "required": "{{ field }} is required",
            "required_content": "Allowed characters: {{ content }}",
            "ticket_max_validity_days": "Maximum allowed number of days: {{ limit }}",
            "user_hash_allowed_content": "latin alphabet (a-z, A-Z), numbers (0-9), dot (.) ja underscore (_)",
            "user_hash_requires_chars": "must contain a character (a-z, A-Z)"
        }
    },
    "global": {
        "accept": "Accept",
        "add": "Add",
        "all": "All",
        "back": "Back",
        "bank": {
            "cardpayment": "Card payment",
            "coop": "Coop Bank",
            "danske": "Danske Bank",
            "lhv": "LHV Bank",
            "luminor": "Luminor Bank",
            "nordea": "Luminor Bank",
            "seb": "SEB",
            "select_bank_placeholder": "Select bank",
            "swedbank": "Swedbank"
        },
        "bank_link_description": {
            "card_add": "Adding a card to a personal account",
            "company_debit_add": "Company debit add",
            "mobile_pay": "Mobile pay",
            "personal_debit_add": "Personal debit add"
        },
        "buy_ticket": "Buy ticket",
        "campaign_message": "SportID Öömüük 27. september - 02. october, every day 17.00 - 10.00 See more here!",
        "cancel": "Cancel",
        "categories": {
            "adventure_sports": "Adventure sports",
            "aerobics": "Aerobics",
            "alpine_skiing": "Alpine skiing",
            "alpinism": "Alpinism",
            "american_football": "American football",
            "archery": "Archery",
            "artistic_gymnastics": "Artistic gymnastics",
            "athletics": "Athletics",
            "badminton": "Badminton",
            "ball_games": "Ball games",
            "baseball": "Baseball",
            "basketball": "Basketball",
            "beach_soccer": "Beach soccer",
            "beach_volleyball": "Beach volleyball",
            "biathlon": "Biathlon",
            "billiard": "Billiard",
            "bobsleig": "Bobsleig",
            "bodybuilding": "Bodybuilding",
            "bowling": "Bowling",
            "bowling_nine_pin": "Bowling (nine-pin)",
            "boxing": "Boxing",
            "camping": "Camping",
            "canoeing": "Canoeing",
            "capoeira": "Capoeira",
            "car_racing": "Car racing",
            "checkers": "Checkers",
            "chess": "Chess",
            "climbing": "Climbing",
            "combat_sport": "Combat Sport",
            "competitions": "Events",
            "competitions_general": "Events",
            "cricket": "Cricket",
            "cross_country_skiing": "Cross country skiing",
            "curling": "Curling",
            "cycling": "Cycling",
            "dancing": "Dancing",
            "darts": "Darts",
            "disability_sport": "Disability Sport",
            "discgolf": "Discgolf",
            "diving": "Diving",
            "equestrian_sport": "Cycling",
            "esports": "Esports",
            "extreme_sport": "Extreme Sport",
            "fencing": "Fencing",
            "figure_skating": "Figure skating",
            "fishing": "Fishing",
            "fitness": "Fitness",
            "floorball": "Floorball",
            "football": "Football",
            "freestyle_skiing": "Freestyle skiing",
            "futsal": "Futsal",
            "golf": "Golf",
            "goods": "Sporting goods and transportation",
            "goods_general": "Sporting goods and transportation",
            "group_training": "Group training",
            "guidance": "Training and nutritional consulting",
            "guidance_general": "Training and nutritional consulting",
            "gym": "Gym",
            "gym_training": "Gym training",
            "gymnastics": "Gymnastics",
            "handball": "Handball",
            "hiking": "Hiking",
            "hockey": "Hockey",
            "horseback_riding": "Horseback riding",
            "ice_hockey": "Ice hockey",
            "ice_skating": "Ice skating",
            "indiaca": "Indiaca",
            "insurance": "Health insurance",
            "jet_sport": "Jet sport",
            "judo": "Judo",
            "jujutsu": "Jujutsu",
            "karate": "Karate",
            "karting": "Karting",
            "kayaking_slalom": "Kayaking slalom",
            "kick_boxing": "Kick-boxing",
            "kiiking": "Kiiking",
            "kung_fu": "Kung fu",
            "lacrosse": "Lacrosse",
            "luge": "Luge",
            "medical": "Medical services",
            "medical_general": "Medical services",
            "motor_sports": "Motor sports",
            "mountain_biking": "Mountain biking",
            "mountainbiking": "Mountainbiking",
            "nordic_walking": "Nordic Walking",
            "novus": "Novus",
            "orienteering": "Orienteering",
            "other": "Other",
            "paintball": "Paintball",
            "para_sport": "Para sport",
            "petanque": "Petanque",
            "poker": "Poker",
            "powerboating": "Powerboating",
            "powerlifting": "Powerlifting",
            "recovery": "Rehabilitation",
            "resting": "Resting",
            "roller_hockey": "Roller hockey",
            "roller_skating": "Roller skating",
            "rowing": "Rowing",
            "rowing_indoor": "Rowing (indoor)",
            "rugby": "Rugby",
            "running": "Running",
            "sailing": "Sailing",
            "shooting": "Shooting",
            "skateboarding": "Skateboarding",
            "skating": "Skating",
            "ski_jumping": "Ski jumping",
            "skiing": "Skiing",
            "slalom": "Slalom",
            "snooker": "Snooker",
            "snowboarding": "Snowboarding",
            "soccer": "Soccer",
            "squash": "Squash",
            "street_basketball": "Street basketball",
            "street_hockey": "Street hockey",
            "sumo": "Sumo",
            "surfing": "Surfing",
            "swimming": "Swimming",
            "table_tennis": "Table Tennis",
            "taekwondo": "Taekwondo",
            "tennis": "Tennis",
            "triathlon": "Triathlon",
            "volleyball": "Volleyball",
            "walking": "Walking",
            "water_aerobics": "Water aerobics",
            "water_sports": "Water Sports",
            "waterpolo": "Waterpolo",
            "weight_lifting": "Weight lifting",
            "weightlifting": "Weightlifting",
            "wheelchair": "Wheelchair",
            "workout": "Trainings",
            "workout_general": "Trainings",
            "wrestling": "Wrestling",
            "yoga": "Yoga"
        },
        "choose_identity": "Choose your identity",
        "close": "Close",
        "compensation_plan": "Compensation plan",
        "cookie_notice": "This website uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.",
        "cookie_notice_not_allowed": "This site requires cookies to be allowed, please turn on your cookies to use this site to full extent",
        "copy_success": "Copied to clipboard",
        "copyright_message": "SportID International",
        "country": {
            "estonia": "Estonia",
            "latvia": "Latvia",
            "lithuania": "Lithuania"
        },
        "country_abbreviation": {
            "alb": "Albania",
            "are": "United Arab Emirates",
            "aut": "Austria",
            "bel": "Belgium",
            "bgr": "Bulgaria",
            "bih": "Bosnia and Herzegovina",
            "blr": "Belarus",
            "che": "Switzerland",
            "cyp": "Cyprus",
            "cze": "Czechia",
            "deu": "Germany",
            "dnk": "Denmark",
            "esp": "Spain",
            "est": "Estonia",
            "fin": "Finland",
            "fra": "France",
            "fro": "Faroe Islands",
            "gbr": "United Kingdom",
            "gib": "Gibraltar",
            "grc": "Greece",
            "hrv": "Croatia",
            "hun": "Hungary",
            "imn": "Isle of Man",
            "irl": "Ireland",
            "isl": "Iceland",
            "ita": "Italy",
            "lie": "Liechtenstein",
            "ltu": "Lithuania",
            "lux": "Luxembourg",
            "lva": "Latvia",
            "mco": "Monaco",
            "mda": "Moldova, Republic of",
            "mkd": "Macedonia, the former Yugoslav Republic of",
            "mlt": "Malta",
            "mne": "Montenegro",
            "nld": "Netherlands",
            "nor": "Norway",
            "pol": "Poland",
            "prt": "Portugal",
            "rou": "Romania",
            "rus": "Russian Federation",
            "smr": "San Marino",
            "srb": "Serbia",
            "svk": "Slovakia",
            "svn": "Slovenia",
            "swe": "Sweden",
            "ukr": "Ukraine",
            "vat": "Holy See",
            "xkx": "Kosovo"
        },
        "country_code": {
            "AE": "United Arab Emirates",
            "DE": "Germany",
            "EE": "Estonia",
            "LT": "Lithuania",
            "LV": "Latvia",
            "NL": "Netherlands"
        },
        "create_usergroup": "Create new group",
        "date_filter": {
            "all": "All",
            "apply_label": "Apply",
            "cancel_label": "Cancel",
            "custom": "Custom",
            "from_label": "From",
            "last_month": "Last month",
            "last_week": "Last week",
            "last_year": "Last year",
            "this_month": "This month",
            "this_week": "This week",
            "this_year": "This year",
            "to_label": "To",
            "today": "Today"
        },
        "decline": "Decline",
        "delete": "Delete",
        "discount": "Discount up to {{ discount }}%",
        "event_fields": {
            "address": "Address",
            "city": "City",
            "club": "Club",
            "company": "Company",
            "county": "County",
            "dob": "Date of birth",
            "email": "E-mail",
            "eol_code": "EOL code",
            "equipment": "Equipment",
            "event_name": "Subevent name",
            "extra_information": "Extra information",
            "first_name": "First name",
            "gender": "Gender",
            "house_nr": "House number",
            "id_code": "Id code",
            "last_name": "Last name",
            "parent_name": "Event",
            "phone": "Phone",
            "post_code": "Postal code",
            "price": "Price",
            "registered_at": "Reg. date",
            "shirt_size": "Shirt size",
            "shop": "Store",
            "si_nr": "SI number",
            "street": "Street",
            "ticket_settings_name": "Ticket name",
            "transport": "Transport"
        },
        "export": "Export",
        "failed": "Failed",
        "faq": "FAQ",
        "footer": {
            "email": "info@sportid.ee",
            "phone": "-"
        },
        "genders": {
            "female": "Female",
            "male": "Male"
        },
        "get_refund": "Get refund",
        "go_search": "Search",
        "import_from_file": "Import from file",
        "languages": {
            "de-de": "German",
            "en-us": "English",
            "et-ee": "Estonian",
            "fi-fi": "Finnish",
            "lt-lt": "Lithuanian",
            "lv-lv": "Latvian",
            "nl-nl": "Dutch",
            "ru-ru": "Russian"
        },
        "load_all": "Load all",
        "load_more": "Load more",
        "login": "Login",
        "logout": "Logout",
        "maintenance": "SportID system will go under maintenance from 19.08 20:00 until 20.08 06:00. There may be short outages and disturbance in the regular use. Apologies for any inconvenience caused.",
        "menu": {
            "no_public": "Public profile not available",
            "private": "Exit public profile",
            "public": "See public profile"
        },
        "meta_description": "We manage your wellness benefits!",
        "months": {
            "10_months": "10 months",
            "11_months": "11 months",
            "12_months": "12 months",
            "1_month": "1 month",
            "2_months": "2 months",
            "3_months": "3 months",
            "4_months": "4 months",
            "5_months": "5 months",
            "6_months": "6 months",
            "7_months": "7 months",
            "8_months": "8 months",
            "9_months": "9 months"
        },
        "no": "No",
        "no_data": "Data missing!",
        "none": "None",
        "notification": {
            "contract_processing_failure": "Repeating purchase processing failed. Please check here!",
            "custom_ticket_price": "Price enquiry received.",
            "no_data": {
                "description": "Here you can find important notifications.",
                "title": "No notifications right now"
            },
            "pending_receipts": "{{ usergroup_name }} has {{ receipt_count }} pending receipt(s).",
            "receipt_change_request": "Your receipt needs changes: {{ request_change_reason }}",
            "receipt_rejected": "Your receipt was rejected.",
            "ticket_sold": "Ticket sold: {{ serviceprovider_name }} - {{ service_name }}.",
            "ticket_used": "Your ticket {{ ticket_code }} was marked as used.",
            "unused_credit_reminder": "Your compensation is about to expire.",
            "user_accepted_to_join_usergroup": "{{ user_name }} joined {{ usergroup_name }}.",
            "user_compensation_reload": "{{ usergroup_name }} added compensation.",
            "user_compensation_rule_changed": "Your compensation plan has changed in {{ usergroup_name }}.",
            "user_created_receipt": "{{ usergroup_name }} employee would like to compensate a receipt.",
            "user_declined_to_join_usergroup": "{{ user_name }} declined to join {{ usergroup_name }}.",
            "user_has_requested_to_join_usergroup": "{{ user_name }} wants to join {{ usergroup_name }}.",
            "user_invited_to_usergroup": "You've been invited to join {{ usergroup_name }}.",
            "user_left_usergroup": "{{ user_name }} left usergroup {{ usergroup_name }}.",
            "user_purchased_insurance": "You were sold insurance: {{ product_name }}.",
            "user_purchased_purchasable": "You were sold a service: {{ provider_name }} - {{ purchasable_name }}.",
            "user_rejected_from_joining_usergroup": "Your request to join {{ usergroup_name }} was declined.",
            "user_removed_from_usergroup": "You have been removed from {{ usergroup_name }}.",
            "user_request_to_join_usergroup_approved": "Your request to join {{ usergroup_name }} has been approved.",
            "user_ticket_expires": "Your ticket {{ ticket_code }} will expire in {{ expires_in }} days."
        },
        "notification_action": {
            "accept": "Accept",
            "decline": "Decline"
        },
        "payment_periods": {
            "1": "Every month",
            "2": "Every 2 months",
            "3": "Every 3 months",
            "4": "Every 4 months",
            "5": "Every 5 months",
            "6": "Every 6 months",
            "7": "Every 7 months",
            "8": "Every 8 months",
            "9": "Every 9 months",
            "10": "Every 10 months",
            "11": "Every 11 months",
            "12": "Every 12 months"
        },
        "personal_data": "Personal data",
        "privacy": "Privacy policy",
        "promotions": {
            "banner": {
                "button": "Join now!",
                "description": "Only SportID+ or +Pro service providers can use this promotion area.",
                "title": "Not a SportID+ or +Pro service provider yet?"
            }
        },
        "read_more": "Read more",
        "reset_fields": "Reset fields",
        "role": {
            "admin": "Admin",
            "member": "Member"
        },
        "role_and_labels": "Role and labels",
        "save": "Save",
        "save_failed": "Save failed",
        "save_success": "Save success",
        "search": {
            "placeholder": "Search service provider, friend, etc..."
        },
        "services": "Services",
        "settings": "Settings",
        "success": "Success!",
        "tax_exception": {
            "countries": {
                "eng": "England",
                "est": "Estonia"
            }
        },
        "terms_and_conditions": "Terms & conditions",
        "terms_and_conditions_modal": {
            "content": {
                "after": "Kind regards,\n\nSportID",
                "before": "Hi {{ firstname }},\n\nWe have updated the Terms of Use and Privacy Policy. We kindly request your approval."
            },
            "success": "Settings updated",
            "title": "Changes in Terms of Use and Privacy Policy"
        },
        "training_difficulties": {
            "easy": "Easy",
            "hard": "Hard",
            "normal": "Normal",
            "very_easy": "Very easy",
            "very_hard": "Very hard"
        },
        "transaction_explanation": {
            "credit_add": "Compensation added",
            "credit_remove": "Compensation removed",
            "funds_added": "Funds added",
            "funds_removed": "Funds removed",
            "purchase_revert": "Purchase cancellation",
            "receipt": "Receipt",
            "servcice_fee": "Service fee"
        },
        "unauthorized": "Not logged in",
        "units": {
            "pc": "pc"
        },
        "unsaved_changes": "You have unsaved changes, are you sure you wish to leave?",
        "user_import_field": {
            "dim1": "Dim 1",
            "dim2": "Dim 2",
            "dim3": "Dim 3",
            "email": "E-mail",
            "first_name": "First name",
            "labels": "Labels",
            "last_name": "Last name",
            "pin": "Personal Identification Number"
        },
        "varies": "Varies",
        "video_stream_categories": {
            "body_and_mind": "Body & Mind",
            "cardio": "Cardio",
            "dance": "Dance",
            "strength": "Strength"
        },
        "video_stream_types": {
            "live": "Live broadcast only (video not available after live)",
            "live_and_on_demand": "Live broadcast and on demand",
            "on_demand": "On demand only (pre-recorded video)"
        },
        "xls": "Excel *.xls",
        "yes": "Yes"
    },
    "home": {
        "register": {
            "accepts_direct_marketing_label": "I want to receive messages about wellness to the e-mail address",
            "concent_required_label": "Consent",
            "email": "E-mail",
            "email_already_exists_body": "We found a user who is already registered with this e-mail. To link these accounts please confirm it with your password",
            "email_already_exists_title": "User with this e-mail exists",
            "email_placeholder": "Your email",
            "failed_to_log_in": "Failed to log in",
            "failed_to_register": "Failed to register",
            "first_name": "First name",
            "first_name_placeholder": "Your first name",
            "last_name": "Last name",
            "last_name_placeholder": "Your last name",
            "link_these_accounts": "Link these accounts",
            "modal": {
                "account_already_linked": "Account already linked. Would you like to login?",
                "cancel": "Cancel",
                "login": "Log in"
            },
            "oauth_info": "or enter our system using",
            "oauth_no_password": "This account has to be connected with existing through user setting",
            "password": "Password",
            "password_placeholder": "Your password",
            "register_submit": "Register",
            "register_with_facebook": "Register with Facebook",
            "register_with_google": "Register with Google",
            "register_with_linkedin": "Register with LinkedIn",
            "terms": {
                "after": "",
                "before": "By clicking Register, you agree to our ",
                "link": "Terms"
            },
            "terms_and_privacy": {
                "after": "",
                "before": "I consent to",
                "middle": "and to",
                "privacy_link": "the processing of my personal data",
                "terms_link": "terms"
            },
            "title": "Register"
        }
    },
    "onboarding": {
        "groups": {
            "company": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "You no longer have to conclude contracts with sports clubs or mess around with the inconvenient receipt-collection system that normally accompanies provision of sports subsidies.",
                        "desc_2": "In our environment, you can set up the subsidy payments to match your needs: the subsidy amount, how often it is paid, and which services are allowed for the employees.",
                        "desc_3": "The sports subsidy is the easiest way to improve the motivation and health of the employees. A sports-minded employee is happier, more active and doesn’t need as much sick leave.",
                        "title_1": "No more receipts, just one invoice",
                        "title_2": "Custom and unlimited number of compensation plans",
                        "title_3": "Higher efficiency among your employees"
                    },
                    "title": "Other ‌company account features"
                },
                "description": "Start compensating!",
                "name": "Company",
                "step1": {
                    "company_exists": "This company already exists",
                    "description": "Just select the company location, enter your company name and after that, you can add your first employee to our platform, and create a suitable compensation plan for your company.",
                    "location_label": "Company location",
                    "name_label": "Company name",
                    "name_placeholder": "Example: company name",
                    "notice": "We fully supports tax-free services that have been defined in the new tax exemption, passed on the 1st of January, 2018.",
                    "promo_applied": "Promotion code applied",
                    "promo_label": "Promotion code",
                    "promo_placeholder": "Enter promotion code",
                    "submit": "I'm done!",
                    "tax_law_link": "Read more about the tax law",
                    "title": "Let's start with the company name!"
                },
                "step2": {
                    "description": "Start by adding your first employee to the system. You can later add all your other employees under the settings. The user will have an account created with the e-mail that you enter below.",
                    "email_label": "Email",
                    "email_placeholder": "Example: employee.email@example.com",
                    "first_name_label": "First name",
                    "first_name_placeholder": "Example: Mary",
                    "last_name_label": "Last name",
                    "last_name_placeholder": "Example: Smith",
                    "notice": "Employee will receive an invitation to this e-mail account. This will also be his/her account name that will be used for logging in.",
                    "skip": "Skip this",
                    "submit": "Add employee",
                    "title": "Who will be your first employee?"
                },
                "step3": {
                    "comp_cat_apply_label": "Select compensated categories (one is required)",
                    "compensation_plan": "{{ per_month }}€ per month / {{ percent }}% for use",
                    "compensation_plan_placeholder": "Select a company health benefit plan",
                    "compensation_plan_quarter": "{{ per_month }}€ per quarter / {{ percent }}% for use",
                    "description": "We have made things even easier for you by creating the most used compensation plans. Choose one from the list, or create your own compensation plan based on your needs and requirements afterward in the settings.",
                    "notice": "All your employees who attached to this plan are allowed to use {{ percent }}% of their health benefit, {{ per_month }}€ per month.",
                    "notice_quarter": "All your employees who attached to this plan are allowed to use {{ percent }}% of their health benefit, {{ per_month }}€ per quarter.",
                    "select_plan_label": "Select a company health benefit plan",
                    "skip": "Skip this",
                    "submit": "Create plan",
                    "title": "Create the world's best health benefit plan",
                    "user_apply_label": "Apply this plan to the following users"
                },
                "step4": {
                    "comp_amount_label": "Compensation (€ per month)",
                    "comp_amount_placeholder": "Example: 33.00",
                    "description": "Before your employees can start using the platform, you need to add funds to your account. We have created a simple calculator that you can use to find out your monthly cost.",
                    "employee_count_label": "No. of employees",
                    "employee_count_placeholder": "Example: 2",
                    "monthly_cost_label": "Your company monthly cost",
                    "service_fee_label": "Service fee:",
                    "skip": "Skip this",
                    "submit": "Continue",
                    "title": "Calculate your company expenses",
                    "vat_label": "+ VAT(20%):"
                },
                "step5": {
                    "comp_add": "Add a compensation plan",
                    "comp_created": "Compensation plan is created.",
                    "comp_not_created": "No compensation plan was created",
                    "description": "Your company account has been created. Please check if you have completed all the necessary steps to start using our services at your company.",
                    "employees_add_more": "Add more employees",
                    "employees_added": "Employees added to your company account.",
                    "employees_not_added": "No employees were added to your company account",
                    "not_enough_funds": "You don't have enough funds on your company account",
                    "submit": "Close",
                    "title": "Well done! Your account has been created!",
                    "transfer_funds": "Transfer money",
                    "view_all_comps": "View all my plans"
                }
            },
            "cta_cancel_create": "No, not for me",
            "cta_create": "Create account",
            "cta_select": "Select",
            "cta_what_else": "What else can I do?",
            "description": "Let's create an account for you. To do this, please select your main role on the platform.",
            "event_organizer": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "It is well worth adding your event to the platform – you can reach new participants and also keep the existing ones who would like to use their sports subsidy for your services. We have currently over 100 000 users.",
                        "desc_2": "We can help you find participants for your events if you join with Bronze, Silver, or Gold package! You can participate in various sales campaigns, get highlighted in the platforms' search results, and choose from among several marketing options in order to attract more participants.",
                        "desc_3": "Using our platform is easy for you and your customer. With us, the customer only needs to present his/her ID card to you. No more paper tickets or complicated systems!",
                        "title_1": "Increase the number of participants at your event",
                        "title_2": "Targeted marketing options with Bronze, Silver and Gold packages",
                        "title_3": "Easy-to-use ticket processing and service management"
                    },
                    "title": "Other ‌Event Organizer account features"
                },
                "description": "Create event",
                "name": "Event Organizer",
                "step1": {
                    "description": "Just select the company location and enter your company name.",
                    "location_label": "Company location",
                    "name_label": "Event Organizer name",
                    "name_placeholder": "Example: company name",
                    "submit": "I'm done!",
                    "title": "Let's start with the Event Organizer name!"
                },
                "step2": {
                    "address_label": "Address",
                    "address_placeholder": "Address",
                    "city_label": "City",
                    "city_placeholder": "City",
                    "description": "Fill out the form. You can always edit the information in the settings menu.",
                    "email_label": "Email address",
                    "email_placeholder": "Email address",
                    "phone_label": "Phone number",
                    "phone_placeholder": "Phone number",
                    "post_code_label": "Postal code",
                    "post_code_placeholder": "Postal code",
                    "submit": "I'm done",
                    "title": "Event Organizer information"
                },
                "step3": {
                    "add_first_event_button": "Add event",
                    "add_first_event_title": "You have not added an event",
                    "description": "Your company account has been created. Please check if you have completed all the necessary steps to start using our services at your company.",
                    "submit": "Close",
                    "title": "Well done! Your account has been created!"
                }
            },
            "next": "Next",
            "service_provider": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "It is well worth adding your services to the platform – you can reach new customers and also keep the existing ones who would like to use their sports subsidy for your services. We have currently over 100 000 users.",
                        "desc_2": "We can help you find a suitable customer for your service if you join with Bronze, Silver, or Gold package. You can participate in various sales campaigns, get highlighted in the platforms' search results, and choose from among several marketing options in order to attract the right customers.",
                        "desc_3": "Using our platform is easy for you and your customer. With us, the customer only needs to present his/her ID card to you. No more paper tickets or complicated systems!",
                        "title_1": "Find new customers through our platform",
                        "title_2": "Targeted marketing options with Bronze, SIlver and Gold packages",
                        "title_3": "Easy-to-use ticket processing and service management"
                    },
                    "title": "Other ‌service providers account features"
                },
                "description": "Sell your services!",
                "name": "Service provider",
                "step1": {
                    "description": "Just select company location and enter your company name.",
                    "location_label": "Company location",
                    "name_label": "Company name",
                    "name_placeholder": "Example: company name",
                    "submit": "I'm done!",
                    "title": "Let's start with the company name!"
                },
                "step2": {
                    "address_label": "Address",
                    "address_placeholder": "Address",
                    "city_label": "City",
                    "city_placeholder": "City",
                    "description": "Fill out the form. You can always edit the information in the settings menu.",
                    "email_label": "Email address",
                    "email_placeholder": "Email address",
                    "phone_label": "Phone number",
                    "phone_placeholder": "Phone number",
                    "post_code_label": "Postal code",
                    "post_code_placeholder": "Postal code",
                    "submit": "I'm done",
                    "title": "Service provider information"
                },
                "step3": {
                    "add_first_pos_button": "Add point of sale",
                    "add_first_pos_title": "You have not added a point of sale",
                    "add_first_service_button": "ADD SERVICES!",
                    "add_first_service_title": "Now that you have created a point of sale, you should start by adding services to your point of sale",
                    "description": "Your company account has been created. Please check if you have completed all the necessary steps to start using our services at your company.",
                    "finalize_pos_button": "ADD POINTS OF SALE!",
                    "finalize_pos_title": "We have created the first point of sale for you! You should go and add the final missing details for it",
                    "submit": "Close",
                    "title": "Well done! Your account has been created!"
                }
            },
            "title": "I would like to use your platform as...",
            "user": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "We also have a workout diary to monitor your training. You can also compare your training with your co-workers or friends.",
                        "desc_2": "With us, you can find a suitable service for yourself in no time. Services in our system include workouts, massages, spa services, and various sports products and events.",
                        "desc_3": "Many service providers offer special prices through our platform, so you can get a better deal!",
                        "title_1": "Easy-to-use sports diary",
                        "title_2": "Over 1200 service providers, all in one system",
                        "title_3": "Special offers only for our users"
                    },
                    "title": "Other regular user benefits and features"
                },
                "base_info_modal": {
                    "birth_date_label": "Date of birth",
                    "day_placeholder": "{{ currentDay }}",
                    "description": "To get the best out of our platform, please fill in all fields and make sure that all of the information is correct. You can always edit your data in the profile settings.",
                    "email_label": "Email address",
                    "email_notice": "Make sure you use an email address that you use actively and have access to. This email is also your username to log in next time.",
                    "email_placeholder": "Example: elene.anahera@sportid.com",
                    "first_name_label": "First name",
                    "first_name_placeholder": "Example: Elene",
                    "gender": "Gender",
                    "last_name_label": "Last name",
                    "last_name_placeholder": "Example: Anahera",
                    "location_label": "Country",
                    "month_placeholder": "{{ currentMonth }}",
                    "submit": "Save changes",
                    "title": "Hi there! Let's get to know each other.",
                    "year_placeholder": "{{ currentYear }}"
                },
                "description": "Start using our platform",
                "name": "User",
                "step1": {
                    "add_pin": "Add your national ID",
                    "correct_profile_inf": "Correct profile information.",
                    "description": "Your personal account has been created. Please check if you have completed all the necessary steps to start using our services.",
                    "edit_profile": "Edit your profile",
                    "require_pin": "Some services may not work unless you enter your national identification number",
                    "submit": "Close",
                    "title": "Your account has been created!"
                }
            }
        }
    },
    "shared": {
        "input": {
            "max": "max: {{ max }}",
            "min": "min: {{ min }}"
        }
    }
}
