{
    "error": {
        "validation": {
            "at_least_one_required": "Pileti kehtivusaeg päevades ja/või kehtivuse lõppkuupäev peavad olema märgitud, kui pilet on etteostetav",
            "bank_reference_nr": "Vigane viitenumber",
            "date_format": "Vigane kuupäev",
            "email": "Vigane e-post",
            "iban": "Vigane IBAN",
            "insurance_max_age": "Teenust ei pakuta üle {{ age }}-aastastele isikutele",
            "invalid_date": "Vigane kuupäev",
            "max": "Liiga suur. Peab olema väikem kui {{ value }}",
            "max_length": "Liiga pikk. Peab olema lühem kui {{ length }} märki",
            "min": "Liiga väike. Peab olema suurem kui {{ value }}",
            "min_length": "Liiga lühike. Peab olema vähemalt {{ length }} märki",
            "must_match": "Väljade sisu ({{ currentField }}, {{ mustMatchField }}) ei kattu",
            "open_days_required": "Lahtiolekuajad peavad olema märgitud",
            "pattern": "Vigane formaat",
            "promotion": "Kampaaniakoodi ei leitud",
            "required": "{{ field }} kohustuslik",
            "required_content": "Lubatud tähemärgid: {{ content }}",
            "ticket_max_validity_days": "Maksimaalselt lubatud {{ limit }} päeva",
            "user_hash_allowed_content": "ladinatähed (a-z, A-Z), numbrid (0-9), punkt (.) ja alakriips (_)"
        }
    },
    "global": {
        "accept": "Kinnita",
        "add": "Lisa",
        "all": "Kõik",
        "back": "Tagasi",
        "bank": {
            "cardpayment": "Kaardimakse",
            "coop": "Coop Pank",
            "danske": "Danske Pank",
            "lhv": "LHV Pank",
            "luminor": "Luminor Pank",
            "nordea": "Luminor Pank",
            "seb": "SEB Pank",
            "select_bank_placeholder": "Vali pank",
            "swedbank": "Swedbank"
        },
        "bank_link_description": {
            "card_add": "Kaardi lisamine isiklikule kontole",
            "company_debit_add": "Ettevõtte konto laadimine",
            "mobile_pay": "Mobiili makse",
            "personal_debit_add": "Isikliku konto laadimine"
        },
        "buy_ticket": "Osta pilet",
        "campaign_message": "SportID Öömüük 27. september - 02. oktoober, iga päev 17.00 - 10.00 Vaata siit!",
        "cancel": "Tühista",
        "categories": {
            "adventure_sports": "Seiklussport",
            "aerobics": "Aeroobika",
            "alpine_skiing": "Mäesuusatamine",
            "alpinism": "Alpinism",
            "american_football": "Ameerika jalgpall",
            "archery": "Vibusport",
            "artistic_gymnastics": "Riistvõimlemine",
            "athletics": "Kergejõustik",
            "badminton": "Sulgpall",
            "ball_games": "Pallimängud",
            "baseball": "Pesapall",
            "basketball": "Korvpall",
            "beach_soccer": "Rannajalgpall",
            "beach_volleyball": "Rannavõrkpall",
            "biathlon": "Laskesuusatamine",
            "billiard": "Piljard",
            "bobsleig": "Bobisõit",
            "bodybuilding": "Kulturism",
            "bowling": "Bowling",
            "bowling_nine_pin": "Keegel",
            "boxing": "Poks",
            "camping": "Matkamine",
            "canoeing": "Aerutamine",
            "capoeira": "Capoeira",
            "car_racing": "Autosport",
            "checkers": "Kabe",
            "chess": "Male",
            "climbing": "Ronimine",
            "combat_sport": "Võitlussport",
            "competitions": "Üritused",
            "competitions_general": "Üritused",
            "cricket": "Kriket",
            "cross_country_skiing": "Murdmaasuustamine",
            "curling": "Curling",
            "cycling": "Jalgrattasport",
            "dancing": "Tantsimine",
            "darts": "Noolemäng",
            "disability_sport": "Invasport",
            "discgolf": "Discgolf",
            "diving": "Allveesport",
            "equestrian_sport": "Rattasõit",
            "esports": "Esport",
            "extreme_sport": "Seiklussport",
            "fencing": "Vehklemine",
            "figure_skating": "Iluuisutamine",
            "fishing": "Kalapüük",
            "fitness": "Fitness",
            "floorball": "Saalihoki",
            "football": "Jalgpall",
            "freestyle_skiing": "Vigursuusatamine",
            "futsal": "Saalijalgpall",
            "golf": "Golf",
            "goods": "Spordikaubad",
            "goods_general": "Spordikaubad",
            "group_training": "Rühmatreening",
            "guidance": "Treening- ja toitumisnõustamine",
            "guidance_general": "Treening- ja toitumisnõustamine",
            "gym": "Jõusaali treening",
            "gym_training": "Jõusaali treening",
            "gymnastics": "Iluvõimlemine",
            "handball": "Käsipall",
            "hiking": "Matkamine",
            "hockey": "Maahoki",
            "horseback_riding": "Ratsutamine",
            "ice_hockey": "Jäähoki",
            "ice_skating": "Uisutamine",
            "indiaca": "Indiaca",
            "insurance": "Ravikindlustusteenused",
            "jet_sport": "Jetisport",
            "judo": "Judo",
            "jujutsu": "Jujutsu",
            "karate": "Karate",
            "karting": "Kardisport",
            "kayaking_slalom": "Kärestikuslaalom",
            "kick_boxing": "Kikkpoks",
            "kiiking": "Kiiking",
            "kung_fu": "Kung fu",
            "lacrosse": "Lacrosse",
            "luge": "Kelgutamine",
            "medical": "Meditsiiniteenused",
            "medical_general": "Meditsiiniteenused",
            "motor_sports": "Motosport",
            "mountain_biking": "Maastikurattasõit",
            "mountainbiking": "Maastikuratta sõit",
            "nordic_walking": "Kepikõnd",
            "novus": "Koroona",
            "orienteering": "Orienteerumine",
            "other": "Muu",
            "paintball": "Paintball",
            "para_sport": "Invasport",
            "petanque": "Petank",
            "poker": "Pokker",
            "powerboating": "Veemoto",
            "powerlifting": "Jõutõstmine",
            "recovery": "Taastusravi",
            "recovery_general": "Taastusravi",
            "resting": "Puhkus",
            "roller_hockey": "Rulluisuhoki",
            "roller_skating": "Rulluisutamine",
            "rowing": "Sõudmine",
            "rowing_indoor": "Sõudespinning",
            "rugby": "Ragbi",
            "running": "Jooksmine",
            "sailing": "Purjetamine",
            "shooting": "Laskesport",
            "skateboarding": "Rulasõit",
            "skating": "Uisutamine",
            "ski_jumping": "Suusahüpped",
            "skiing": "Suusatamine",
            "slalom": "Slaalom",
            "snooker": "Snuuker",
            "snowboarding": "Lumelauasõit",
            "soccer": "Jalgpall",
            "squash": "Squash",
            "street_basketball": "Tänavakorvpall",
            "street_hockey": "Tänavahoki",
            "sumo": "Sumo",
            "surfing": "Surfamine",
            "swimming": "Ujumine",
            "table_tennis": "Lauatennis",
            "taekwondo": "Taekwondo",
            "tennis": "Tennis",
            "triathlon": "Triatlon",
            "volleyball": "Võrkpall",
            "walking": "Käimine",
            "water_aerobics": "Vesiaeroobika",
            "water_sports": "Veespordialad",
            "waterpolo": "Veepall",
            "weight_lifting": "Tõstmine",
            "weightlifting": "Jõutõstmine",
            "wheelchair": "Ratastool",
            "workout": "Treeningud",
            "workout_general": "Treeningud",
            "wrestling": "Maadlus",
            "yoga": "Jooga"
        },
        "choose_identity": "Vali roll keskkonnas",
        "close": "Sulge",
        "compensation_plan": "Kompensatsiooniplaan",
        "cookie_notice": "See veebileht kasutab küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega.",
        "cookie_notice_not_allowed": "See veebileht vajab küpsiste kasutust. Palun lülitage sisse enda küpsised, et kasutada meie lehte täies mahus",
        "copy_success": "Lõikelauale kopeeritud",
        "copyright_message": "SportID International",
        "country": {
            "estonia": "Eesti",
            "latvia": "Läti",
            "lithuania": "Leedu"
        },
        "country_abbreviation": {
            "alb": "Albaania",
            "are": "Araabia Ühendemiraadid",
            "aut": "Austria",
            "bel": "Belgia",
            "bgr": "Bulgaaria",
            "bih": "Bosnia ja Hertsegoviina",
            "blr": "Valgevene",
            "che": "Šveits",
            "cyp": "Küpros",
            "cze": "Tšehhi Vabariik",
            "deu": "Saksamaa",
            "dnk": "Taani",
            "esp": "Hispaania",
            "est": "Eesti",
            "fin": "Soome",
            "fra": "Prantsusmaa",
            "fro": "Fääri saared",
            "gbr": "Suurbritannia",
            "gib": "Gibraltar",
            "grc": "Kreeka",
            "hrv": "Horvaatia",
            "hun": "Ungari",
            "imn": "Mani saar",
            "irl": "Iirimaa",
            "isl": "Island",
            "ita": "Itaalia",
            "lie": "Liechtenstein",
            "ltu": "Leedu",
            "lux": "Luksemburg",
            "lva": "Läti",
            "mco": "Monaco",
            "mda": "Moldova Vabariik",
            "mkd": "Makedoonia",
            "mlt": "Malta",
            "mne": "Montenegro",
            "nld": "Holland",
            "nor": "Norra",
            "pol": "Poola",
            "prt": "Portugal",
            "rou": "Rumeenia",
            "rus": "Venemaa",
            "smr": "San Marino",
            "srb": "Serbia",
            "svk": "Slovakkia",
            "svn": "Sloveenia",
            "swe": "Rootsi",
            "ukr": "Ukraina",
            "vat": "Püha Tool",
            "xkx": "Kosovo"
        },
        "country_code": {
            "AE": "Araabia Ühendemiraadid",
            "DE": "Saksamaa",
            "EE": "Eesti",
            "LT": "Leedu",
            "LV": "Läti",
            "NL": "Holland"
        },
        "create_usergroup": "Loo uus grupp",
        "date_filter": {
            "all": "Kõik",
            "apply_label": "Rakenda",
            "cancel_label": "Tühista",
            "custom": "Muu",
            "from_label": "Alates",
            "last_month": "Eelmisel kuul",
            "last_week": "Eelmisel nädalal",
            "last_year": "Eelmisel aastal",
            "this_month": "Sellel kuul",
            "this_week": "Sellel nädalal",
            "this_year": "Sellel aastal",
            "to_label": "Kuni",
            "today": "Täna"
        },
        "decline": "Lükka tagasi",
        "delete": "Kustuta",
        "discount": "Soodustus kuni {{ discount }} %",
        "event_fields": {
            "address": "Aadress",
            "city": "Linn",
            "club": "Klubi",
            "company": "Ettevõte",
            "county": "Maakond",
            "dob": "Sünniaeg",
            "email": "E-posti aadress",
            "eol_code": "EOL kood",
            "equipment": "Varustus",
            "event_name": "Alamürituse nimi",
            "extra_information": "Lisainformatsioon",
            "first_name": "Eesnimi",
            "gender": "Sugu",
            "house_nr": "Maja nr.",
            "id_code": "Isikukood",
            "last_name": "Perekonnanimi",
            "parent_name": "Peaüritus",
            "phone": "Telefoninumber",
            "post_code": "Sihtnumber",
            "price": "Hind",
            "registered_at": "Registreerimise kuupäev",
            "shirt_size": "Särgi suurus",
            "shop": "Kauplus",
            "si_nr": "SI number",
            "street": "Tänav",
            "ticket_settings_name": "Pileti nimetus",
            "transport": "Transport"
        },
        "export": "Eksport",
        "failed": "Ebaõnnestus",
        "faq": "Teadmistebaas",
        "footer": {
            "email": "info@sportid.com",
            "phone": "-"
        },
        "genders": {
            "female": "Naine",
            "male": "Mees"
        },
        "get_refund": "Taotle tagasimakset",
        "go_search": "Otsi",
        "import_from_file": "Impordi failist",
        "languages": {
            "de-de": "Saksa keel",
            "en-us": "Inglise keel",
            "et-ee": "Eesti keel",
            "fi-fi": "Soome keel",
            "lt-lt": "Leedu keel",
            "lv-lv": "Läti keel",
            "nl-nl": "Hollandi keel",
            "ru-ru": "Vene keel"
        },
        "load_all": "Vaadake kõiki",
        "load_more": "Vaata veel",
        "login": "Logi sisse",
        "logout": "Logi välja",
        "maintenance": "SportID viib läbi korralisi hooldustöid ajavahemikus 19.08 20:00 kuni 20.08 06:00. Sel ajavahemikul võib SportID kasutamises esineda katkestusi ja häireid. Palume vabandust ja loodame mõistvale suhtumisele.",
        "menu": {
            "no_public": "Pole avalikku profiili",
            "private": "Lahku avalikust profiilist",
            "public": "Vaata avalikku profiili"
        },
        "meta_description": "Spordi- ja tervisetoetuste süsteem edukale ettevõttele!",
        "months": {
            "10_months": "10 kuud",
            "11_months": "11 kuud",
            "12_months": "12 kuud",
            "1_month": "1 kuu",
            "2_months": "2 kuud",
            "3_months": "3 kuud",
            "4_months": "4 kuud",
            "5_months": "5 kuud",
            "6_months": "6 kuud",
            "7_months": "7 kuud",
            "8_months": "8 kuud",
            "9_months": "9 kuud"
        },
        "no": "Ei",
        "no_data": "Andmed puuduvad!",
        "none": "Määramata",
        "notification": {
            "contract_processing_failure": "Korduvmakse töötlemine ebaõnnestus. Palun kontrollige!",
            "custom_ticket_price": "Uus hinnapäring.",
            "no_data": {
                "description": "Siia tulevad Teile suunatud olulised märguanded!",
                "title": "Teil pole hetkel ühtegi olulist teavitust!"
            },
            "pending_receipts": "Grupis {{ usergroup_name }} on {{ receipt_count }} kinnitamata tšekki.",
            "receipt_change_request": "Teie lisatud tšekk vajab muudatusi: {{ request_change_reason }}",
            "receipt_rejected": "Teie lisatud tšekk lükati tagasi.",
            "ticket_sold": "Osteti teenus: {{ serviceprovider_name }} - {{ service_name }}.",
            "ticket_used": "Teie pilet {{ ticket_code }} märgiti kasutatuks.",
            "unused_credit_reminder": "Teie kompensatsioon aegub.",
            "user_accepted_to_join_usergroup": "{{ user_name }} liitus grupiga {{ usergroup_name }}.",
            "user_compensation_reload": "{{ usergroup_name }} lisas Teile kompensatsiooni.",
            "user_compensation_rule_changed": "Teie kompensatsiooniplaani on muudetud grupis {{ usergroup_name }}.",
            "user_created_receipt": "{{ usergroup_name }} töötaja soovib tšeki kompenseerimist.",
            "user_declined_to_join_usergroup": "{{ user_name }} ei aktsepteerinud kutset, et liituda grupiga {{ usergroup_name }}.",
            "user_has_requested_to_join_usergroup": "{{ user_name }} soovib liituda Teie grupiga {{ usergroup_name }}.",
            "user_invited_to_usergroup": "Teid on kutsutud liituma grupiga {{ usergroup_name }}.",
            "user_left_usergroup": "{{ user_name }} lahkus grupist {{ usergroup_name }}.",
            "user_purchased_insurance": "Teile müüdi kindlustus: {{ product_name }}.",
            "user_purchased_purchasable": "Teile müüdi teenus: {{ provider_name }} - {{ purchasable_name }}.",
            "user_rejected_from_joining_usergroup": "Teie soov liituda grupiga {{ usergroup_name }} lükati tagasi.",
            "user_removed_from_usergroup": "Teid eemaldati grupist {{ usergroup_name }}.",
            "user_request_to_join_usergroup_approved": "Teie soov liituda grupiga {{ usergroup_name }} aktsepteeriti.",
            "user_ticket_expires": "Ostetud pilet {{ ticket_code }} aegub {{ expires_in }} päeva pärast!"
        },
        "notification_action": {
            "accept": "Nõustu",
            "decline": "Keeldu"
        },
        "payment_periods": {
            "1": "Iga kuu",
            "2": "Iga 2 kuu tagant",
            "3": "Iga 3 kuu tagant",
            "4": "Iga 4 kuu tagant",
            "5": "Iga 5 kuu tagant",
            "6": "Iga 6 kuu tagant",
            "7": "Iga 7 kuu tagant",
            "8": "Iga 8 kuu tagant",
            "9": "Iga 9 kuu tagant",
            "10": "Iga 10 kuu tagant",
            "11": "Iga 11 kuu tagant",
            "12": "Iga 12 kuu tagant"
        },
        "personal_data": "Töötaja andmed",
        "privacy": "Privaatsuspoliitika",
        "promotions": {
            "banner": {
                "button": "Vali pakett!",
                "description": "Reklaami ala saavad kasutada ainult kõrgema paketiga teenusepakkujad.",
                "title": "Ei ole veel sellist paketti valinud?"
            }
        },
        "read_more": "Loe rohkem",
        "reset_fields": "Puhasta/ taasta väljad",
        "role": {
            "admin": "Administraator",
            "member": "Tavakasutaja"
        },
        "role_and_labels": "Roll ja sildid",
        "save": "Salvesta",
        "save_failed": "Salvestamine ebaõnnestus",
        "save_success": "Salvestamine õnnestus",
        "search": {
            "placeholder": "Otsige teenust, teenusepakkujat, üritust, tööandjat"
        },
        "services": "Teenused",
        "settings": "Seaded",
        "success": "Õnnestus!",
        "tax_exception": {
            "countries": {
                "eng": "Inglismaa",
                "est": "Eesti"
            }
        },
        "terms_and_conditions": "Üldtingimused",
        "terms_and_conditions_modal": {
            "content": {
                "after": "Sportlike tervitustega\n\nSportID",
                "before": "Tere {{ firstname }}\n\nOleme uuendanud Kasutajale rakenduvaid Üldtingimusi. Veebikeskkonna ja Teenuste jätkuvaks kasutamiseks on vajalik Teie nõusolek."
            },
            "success": "Sätted uuendatud",
            "title": "Teavitus Üldtingimuste muudatuste kohta."
        },
        "training_difficulties": {
            "easy": "Kerge treening",
            "hard": "Tugev treening",
            "normal": "Mõõdukas treening",
            "very_easy": "Väga kerge treening",
            "very_hard": "Väga raske treening"
        },
        "transaction_explanation": {
            "credit_add": "Kompensatsioon lisatud",
            "credit_remove": "Kompensatsioon eemaldatud",
            "funds_added": "Raha lisatud",
            "funds_removed": "Raha eemaldatud",
            "purchase_revert": "Ostu tühistamine",
            "receipt": "Tšekk",
            "servcice_fee": "Teenustasu"
        },
        "unauthorized": "Pole sisse logitud",
        "units": {
            "pc": "tk"
        },
        "unsaved_changes": "Muudatused salvestamata, olete kindel, et soovite lahkuda?",
        "user_import_field": {
            "dim1": "Dim 1",
            "dim2": "Dim 2",
            "dim3": "Dim 3",
            "email": "E-posti aadress",
            "first_name": "Eesnimi",
            "labels": "Sildid",
            "last_name": "Perekonnanimi",
            "pin": "Isikukood"
        },
        "varies": "Varia",
        "video_stream_categories": {
            "body_and_mind": "Keha ja meel",
            "cardio": "Kardio",
            "dance": "Tantsutreening",
            "strength": "Jõutreening"
        },
        "video_stream_types": {
            "live": "Ainult otseülekanne (video pole pärast otseülekannet saadaval)",
            "live_and_on_demand": "Otseülekanne ja järelvaatamine",
            "on_demand": "Ainult järelvaatamine (eelsalvestatud video)"
        },
        "xls": "Excel * .xls",
        "yes": "Jah"
    },
    "home": {
        "register": {
            "accepts_direct_marketing_label": "Soovin saada teateid ja pakkumisi Teenusepakkujate ning ürituste kohta e-posti teel",
            "concent_required_label": "Nõustumine",
            "email": "E-posti aadress",
            "email_already_exists_body": "Sellise e-posti aadressiga kasutaja on juba olemas. Selleks, et need kontod ühendada, sisestage kinnituseks oma parool",
            "email_already_exists_title": "Sellise e-posti aadressiga kasutaja juba eksisteerib",
            "email_placeholder": "E-posti aadress",
            "failed_to_log_in": "Sisselogimine ebaõnnestus",
            "failed_to_register": "Registreerimine ebaõnnestus",
            "first_name": "Eesnimi",
            "first_name_placeholder": "Eesnimi",
            "last_name": "Perekonnanimi",
            "last_name_placeholder": "Perekonnanimi",
            "link_these_accounts": "Ühenda need kontod",
            "modal": {
                "account_already_linked": "Kontod on juba ühendatud. Kas soovid sisse logida?",
                "cancel": "Tühista",
                "login": "Logi sisse"
            },
            "oauth_info": "Või sisene süsteemi kasutades",
            "oauth_no_password": "Antud konto tuleb siduda olemasoleva kasutajaga kasutaja sätete alt",
            "password": "Parool",
            "password_placeholder": "Teie parool",
            "register_submit": "Registreeri",
            "register_with_facebook": "Registreeri Facebookiga",
            "register_with_google": "Registreeri Google'iga",
            "register_with_linkedin": "Registreeri LinkedIn'iga",
            "terms": {
                "after": "",
                "before": "Vajutades 'Registreeri' nõustute ",
                "link": "kasutustingimustega."
            },
            "terms_and_privacy": {
                "after": "",
                "before": "Nõustun",
                "middle": "ja",
                "privacy_link": "Privaatsuspoliitikaga",
                "terms_link": "Üldtingimustega"
            },
            "title": "Registreeru"
        }
    },
    "onboarding": {
        "groups": {
            "company": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "Enam ei ole vaja muretseda spordikompensatsiooniga kaasnevate teenusetšekkide kogumise ja spordiklubide lepingute pärast. Meie keskkond pakub sellele kõigele lahendust!",
                        "desc_2": "Meie keskkonnas on ettevõttel võimalik luua oma töötajatele kõige sobivam kompensatsiooniplaan. Vali kompensatsiooni maksmise periood, millised teenused on töötajale lubatud ning mis on kompensatsiooni suuruseks.",
                        "desc_3": "Spordikompensatsioon on kõige lihtsam viis motiveerida oma töötajaid ja parandada nende tervist. Ennast liigutav töötaja on kõrgemalt motiveeritud, füüsiliselt ja vaimselt tervem ning võtab vähem haiguspäevi.",
                        "title_1": "Mitte ühtegi tšekki, üks arve",
                        "title_2": "Kohandatud kompensatsiooniplaan kas või igale töötajale",
                        "title_3": "Võimekamad töötajad"
                    },
                    "title": "Ettevõtte konto võimalused"
                },
                "description": "Hakka kompenseerima!",
                "name": "Ettevõte",
                "step1": {
                    "company_exists": "Selline ettevõte on juba olemas",
                    "description": "Sisesta ettevõtte nimi ja riik ning seejärel saate lisada juba esimesed töötajad ja luua neile sobiva kompensatsiooniplaani meie keskkonnas.",
                    "location_label": "Ettevõtte riik",
                    "name_label": "Ettevõtte nimi",
                    "name_placeholder": "Näide: Nimi",
                    "notice": "Meie keskkond aktsepteerib maksuvabasid teenuseid, mis määratleti uue maksuseadusega 1. jaanuar 2018.",
                    "promo_applied": "Kampaaniakood rakendatud",
                    "promo_label": "Kampaaniakood",
                    "promo_placeholder": "Sisesta kampaaniakood",
                    "submit": "Valmis!",
                    "tax_law_link": "Loe maksuseadusest lisaks",
                    "title": "Alustame ettevõtte nimest!"
                },
                "step2": {
                    "description": "Alustage esimese töötaja lisamisega keskkonda! Hiljem saate lisada kõik ülejäänud töötajad seadete alt. Töötajale luuakse konto e-posti aadressiga, mille sisestate siia.",
                    "email_label": "E-posti aadress",
                    "email_placeholder": "Näide: töötaja@email.com",
                    "first_name_label": "Eesnimi",
                    "first_name_placeholder": "Näide: Liisa",
                    "last_name_label": "Perekonnanimi",
                    "last_name_placeholder": "Näide: Lill",
                    "notice": "Töötajale saadetakse kutse keskkonnaga liitumiseks sellele e-posti aadressile. See on ka e-posti aadress, millega töötaja end sisse logib.",
                    "skip": "Jäta vahele",
                    "submit": "Lisa töötaja",
                    "title": "Kes on Teie esimene töötaja?"
                },
                "step3": {
                    "comp_cat_apply_label": "Vali kompenseeritavad kategooriad (vähemalt üks)",
                    "compensation_plan": "{{ per_month }}€ kuus / {{ percent }}% igast ostust",
                    "compensation_plan_placeholder": "Vali ettevõtte kompensatsiooniplaan",
                    "compensation_plan_quarter": "{{ per_month }}€ kvartalis / {{ percent }}% igast ostust",
                    "description": "Me oleme Teie jaoks pannud kokku mõned kompensatsiooniplaanid. Vali siit või loo sobiv plaan vastavalt vajadusele hiljem.",
                    "notice": "Kõik siia plaani lisatud töötajad saavad {{ per_month }}€ kuus, et tasuda teenuste kulust {{ percent }}%.",
                    "notice_quarter": "Kõik siia plaani lisatud töötajad saavad {{ per_month }}€ kvartalis, et tasuda teenuste kulust {{ percent }}%.",
                    "select_plan_label": "Vali ettevõtte kompensatsiooniplaan",
                    "skip": "Jäta vahele",
                    "submit": "Loo plaan",
                    "title": "Loo oma töötajatele parim kompensatsiooniplaan",
                    "user_apply_label": "Rakenda kompensatsiooniplaan järgmistele töötajatele"
                },
                "step4": {
                    "comp_amount_label": "Kompensatsiooni suurus (€ kuus)",
                    "comp_amount_placeholder": "Näide: 33€",
                    "description": "Enne kui Teie töötajad saavad hakata kasutama meie keskkonda, tuleb Teil laadida raha ettevõtte kontole. Me oleme loonud kalkulaatori, kus näete oma igakuist kulu keskkonnaga liitudes.",
                    "employee_count_label": "Töötajate arv",
                    "employee_count_placeholder": "Näide: 2",
                    "monthly_cost_label": "Ettevõtte igakuine kulu",
                    "service_fee_label": "SportID teenuse hind",
                    "skip": "Jäta vahele",
                    "submit": "Jätka",
                    "title": "Arvuta oma ettevõtte kulud",
                    "vat_label": "+ käibemaks (20%):"
                },
                "step5": {
                    "comp_add": "Loo kompensatsiooniplaan",
                    "comp_created": "Kompensatsiooniplaan loodud",
                    "comp_not_created": "Kompensatsiooniplaani ei loodud",
                    "description": "Teie ettevõtte konto on loodud ja seda on võimalik vaadata! Palun kontrolli, kas olete sisestanud kõik vajaliku informatsiooni, et alustada keskkonna kasutamist.",
                    "employees_add_more": "Lisa veel töötajaid",
                    "employees_added": "Töötajad on lisatud su ettevõtte kontole",
                    "employees_not_added": "Töötajaid ei lisatud ettevõtte kontole",
                    "not_enough_funds": "Piisavad vahendid ettevõtte kontol puuduvad",
                    "submit": "Sulge",
                    "title": "Tubli! Konto on loodud!",
                    "transfer_funds": "Kanna raha",
                    "view_all_comps": "Vaadake kõiki plaane"
                }
            },
            "cta_cancel_create": "Ei, see pole mulle.",
            "cta_create": "Loo konto",
            "cta_select": "Vali",
            "cta_what_else": "Mida ma veel teha saan?",
            "description": "Loome sulle konto. Selleks palun vali oma peamine roll keskkonnas.",
            "event_organizer": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "Lisage oma üritus meie keskkonda! Toome Teieni uusi ning vanu kliente, kes meeleldi kasutavad oma spordikompensatsiooni ürituse pileti ostmiseks. Meie keskkonnas on rohkem kui 100 000 kasutajat.",
                        "desc_2": "Aitame vastavalt valitud paketile olla korraldajal keskkonnas silmapaistvam ning leida kasutajaid, kes võiksid olla Teie üritusest huvitatud. Vastavalt paketi tingimustele võimaldatakse näiteks osalemist müügikampaaniates, esiletõstmist otsingumootoris ning erinevaid turundusvõimalusi õige sihtgrupini jõudmiseks.",
                        "desc_3": "Süsteemi kasutamine on lihtne nii ürituse korraldajale kui ka kliendile. Enam ei ole vaja paberil piletit, kuna pileti olemasolu saab kontrollida isikukoodi abil.",
                        "title_1": "Suurendage oma üritusel\n osalejate arvu",
                        "title_2": "Turundusvõimalused \"Silver\" ja \"Gold\" pakettides",
                        "title_3": "Lihtne piletite ja teenuste haldus"
                    },
                    "title": "Muud ürituse korraldaja võimalused"
                },
                "description": "Loo üritus!",
                "name": "Ürituse korraldaja",
                "step1": {
                    "description": "Sisestage ettevõtte nimi ja riik, pärast mida saate lisada esimese ürituse.",
                    "location_label": "Ettevõtte riik",
                    "name_label": "Ettevõtte nimi",
                    "name_placeholder": "Näide: Nimi",
                    "submit": "Valmis!",
                    "title": "Alustame ettevõtte nimest!"
                },
                "step2": {
                    "address_label": "Aadress",
                    "address_placeholder": "Aadress",
                    "city_label": "Linn",
                    "city_placeholder": "Linn",
                    "description": "Täitke ettevõtja andmed. Neid saab hiljem konto seadistuste alt muuta.",
                    "email_label": "E-posti aadress",
                    "email_placeholder": "E-posti aadress",
                    "phone_label": "Telefoninumber",
                    "phone_placeholder": "Telefoninumber",
                    "post_code_label": "Sihtnumber",
                    "post_code_placeholder": "Sihtnumber",
                    "submit": "Valmis!",
                    "title": "Ürituse korraldaja andmed"
                },
                "step3": {
                    "add_first_event_button": "Lisa üritus",
                    "add_first_event_title": "Te ei ole üritust lisanud",
                    "description": "Palun kontrollige, et andmed oleksid piisavad pakkumaks teenuseid meie keskkonnas. Seejärel võtke ühendust meie klienditoega, et alustada müüki.",
                    "submit": "Sulge",
                    "title": "Ürituse korraldaja konto on loodud!"
                }
            },
            "next": "EDASI",
            "service_provider": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "Uute kasutajateni jõudmiseks paku oma teenuseid või tooteid siin keskkonnas! Meie keskkonnaga on liitunud üle 100 000 kasutaja ning 1200 ettevõtte. Samuti võimaldab meie keskkond Teie varasematel klientidel tasuda läbi meie keskkonna kiirelt ja lihtsalt!",
                        "desc_2": "Aitame vastavalt valitud paketile leida teenusepakkujal potentsiaalseid kasutajaid, kes oleksid tema teenusest või tootest huvitatud. Vastavalt paketi tingimustele võimaldatakse näiteks osalemist müügikampaaniates, esiletõstmist otsingumootoris ning erinevaid turundusvõimalusi õige sihtgrupini jõudmiseks.",
                        "desc_3": "Keskkonna kasutamine on lihtne nii Teile kui tavakasutajale. Meie süsteem kaotab vajaduse paberil pileti järele, kuna teenust on võimalik osta internetis ning teenusepakkujana saate seda kontrollida isikukoodi abil. ",
                        "title_1": "Leidke uusi kliente läbi meie keskkonna",
                        "title_2": "Turundusvõimalused \"Silver\" ja \"Gold\" pakettides",
                        "title_3": "Lihtne piletite ja teenuste haldus"
                    },
                    "title": "Teenusepakkuja konto võimalused"
                },
                "description": "Hakka teenuseid pakkuma!",
                "name": "Teenusepakkuja",
                "step1": {
                    "description": "Sisestage ettevõtte nimi ja riik, pärast mida saate hakata lisama esimesi teenuseid ja tooteid.",
                    "location_label": "Ettevõtte riik",
                    "name_label": "Ettevõtte nimi",
                    "name_placeholder": "Näide: Teenusepakkuja nimi",
                    "submit": "Valmis!",
                    "title": "Alustame ettevõtte nimest!"
                },
                "step2": {
                    "address_label": "Aadress",
                    "address_placeholder": "Aadress",
                    "city_label": "Linn",
                    "city_placeholder": "Linn",
                    "description": "Täitke ettevõtte täpsed andmed. Neid saate muuta hiljem oma konto seadistuste alt.",
                    "email_label": "E-posti aadress",
                    "email_placeholder": "E-posti aadress",
                    "phone_label": "Telefoninumber",
                    "phone_placeholder": "Telefoninumber",
                    "post_code_label": "Sihtnumber",
                    "post_code_placeholder": "Sihtnumber",
                    "submit": "Valmis!",
                    "title": "Teenusepakkuja andmed"
                },
                "step3": {
                    "add_first_pos_button": "Lisa müügikoht",
                    "add_first_pos_title": "Te ei ole lisanud müügikohta.",
                    "add_first_service_button": "TEENUSEID LISAMA!",
                    "add_first_service_title": "Kui müügikoha informatsioon on sisestatud, siis järgmisena lisage teenused või tooted.",
                    "description": "Jätkake oma konto seadistamist süsteemis, täpsustage müügikoha profiili ja lisage teenuseid ning tooteid. Kui olete kõigega valmis, siis võtke meiega ühendust, et saaksite alustada teenuse või toote pakkumist.",
                    "finalize_pos_button": "SEADISTA MÜÜGIKOHTA!",
                    "finalize_pos_title": "Müügikoht on seadistamiseks valmis! Lisage kontaktinfo ja lahtiolekuajad.",
                    "submit": "Edasi!",
                    "title": "Teenusepakkuja konto on loodud!"
                }
            },
            "title": "Soovin kasutada keskkonda kui...",
            "user": {
                "about_modal": {
                    "descriptions": {
                        "desc_1": "Meie keskkond pakub võimalust pidada spordipäevikut ning võrrelda enda aktiivsust oma sõprade ja töökaaslastega.",
                        "desc_2": "Meie keskkonnast leiad endale sobiva teenuse kiirelt ja lihtsalt. Meie Teenusepakkujad pakuvad võimalusi treenimiseks, taastumiseks, lõõgastumiseks ja paljuks muuks.",
                        "desc_3": "Paljudel teenusepakkujatel on SportID kasutajatele mõeldud soodushinnad. Sa saad alati hea hinna!",
                        "title_1": "Lihtne treeningpäevik",
                        "title_2": "Üle 1200 teenusepakkuja",
                        "title_3": "Eripakkumised"
                    },
                    "title": "Tavakasutaja võimalused"
                },
                "base_info_modal": {
                    "birth_date_label": "Sünniaeg",
                    "description": "Palun täitke kõik väljad ja kontrollige informatsiooni õigsust, et keskkonna kasutamine oleks võimalikult sujuv.",
                    "email_label": "E-posti aadress",
                    "email_notice": "E-post on Teie kasutajatunnuseks süsteemi pääsemisel. Vali selline, mida kasutad aktiivselt.",
                    "email_placeholder": "Näiteks: spordi.s6ber@sportid.com",
                    "first_name_label": "Eesnimi",
                    "first_name_placeholder": "Näiteks: Ants",
                    "gender": "Sugu",
                    "last_name_label": "Perekonnanimi",
                    "last_name_placeholder": "Näide: Lill",
                    "location_label": "Riik",
                    "submit": "Salvesta",
                    "title": "Hei! Saame tuttavaks!"
                },
                "description": "Hakka teenuseid ostma!",
                "name": "Kasutaja",
                "step1": {
                    "add_pin": "Lisa oma isikukood",
                    "correct_profile_inf": "Profiili andmed on korrektsed.",
                    "description": "Teie konto on valmis kasutamiseks.",
                    "edit_profile": "Muuda oma profiili",
                    "require_pin": "Mõned teenused ei pruugi olla kättesaadavad kui sa pole isikukoodi sisestanud",
                    "submit": "Sulge",
                    "title": "Teie konto on loodud!"
                }
            }
        }
    },
    "shared": {
        "input": {
            "max": "Maks.: {{ max }}",
            "min": "Min.: {{ min }}"
        }
    }
}
